---
default_user_unwanted_files:
  - .bashrc
  - .bash_history
  - .bash_logout
  - .bash_profile
  - .cache

default_user_required_directories: []
default_root_required_directories:
  - path: '/etc/systemd/logind.conf.d'
    mode: '0644'

default_root_required_templates:
  - src: 'pacman.conf.j2'
    dest: '/etc/pacman.conf'
    mode: '0644'

default_root_required_service_templates:
  - src: 'logind.conf.j2'
    dest: '/etc/systemd/logind.conf.d/main.conf'
    mode: '0644'
    service: 'systemd-logind'

default_user_required_templates:
  - src: 'zshrc.j2'
    dest: '/home/{{ username }}/.zshrc'
    mode: '0644'

