---
default_packages:
  - vim
  - zsh
  - git
  - jq
  - man-db
  - screen
  - net-tools
  - inetutils
  - tree
  - go
  - docker
  - kubeadm
  - kubelet
  - kubectl
  - cni-plugins

default_service_packages:
  - package: openssh
    service: sshd
    enabled: true
    state: reloaded
  - package: zerotier-one
    service: zerotier-one
    enabled: true
    state: reloaded
  - package: iwd
    service: iwd
    enabled: true
    state: reloaded

