---
additional_user_unwanted_files: []
user_unwanted_files: "{{ default_user_unwanted_files + additional_user_unwanted_files }}"

additional_root_required_directories: []
root_required_directories: []

additional_user_required_directories: []
user_required_directories: "{{ default_user_required_directories + additional_user_required_directories }}"

additional_root_required_templates: []
root_required_templates: "{{ default_root_required_templates + additional_root_required_templates }}"

additional_root_required_service_templates: []
root_required_service_templates: []

additional_user_required_templates: []
user_required_templates: "{{ default_user_required_templates + additional_user_required_templates }}"

