---
additional_user_unwanted_files: []
user_unwanted_files: "{{ default_user_unwanted_files + additional_user_unwanted_files }}"

additional_root_required_directories: []
root_required_directories: []

additional_user_required_directories:
  - path: '/home/{{ username }}/.config/tmux'
    owner: '{{ username }}'
    group: '{{ usergroup }}'
  - path: '/home/{{ username }}/.config/alacritty'
    owner: '{{ username }}'
    group: '{{ usergroup }}'
user_required_directories: "{{ default_user_required_directories + additional_user_required_directories }}"

additional_root_required_templates: []
root_required_templates: "{{ default_root_required_templates + additional_root_required_templates }}"

additional_root_required_service_templates: []
root_required_service_templates: []

additional_user_required_templates:
  - src: 'tmux.conf.j2'
    dest: '/home/{{ username }}/.config/tmux/tmux.conf'
    mode: '0644'
  - src: 'alacritty.toml.j2'
    dest: '/home/{{ username }}/.config/alacritty/alacritty.toml'
    mode: '0644'
user_required_templates: "{{ default_user_required_templates + additional_user_required_templates }}"

