---
exports:
  - "XDG_SESSION_TYPE=wayland"

zshrc_aliases:
  - "vim='nvim'"
  - "df='df -h | grep -v tmpfs'"
  - "wine64='WINEPREFIX=/home/{{ username }}/.config/wine/def64/ wine'"

blocks:
  - |
    if [ -z "$TMUX" ]; then
        exec tmux -f ~/.config/tmux/tmux.conf
    fi

