galaxy_info:
  author: Daniil(Forbear)
  role_name: server-management
  description: keep my server in desired state in terms of packages and configuration.

  issue_tracker_url: https://github.com/Forbear/ansible-server-management
  license: MIT

  min_ansible_version: 2.1
  github_branch: master

  platforms:
    - name: archlinux

  galaxy_tags:
    - server
    - configuration

dependencies: []

